# microservices-course

./: README.md  pom.xml
SpringRabbitMq/: pom.xml
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/: SpringRabbitMqApplication.java  TaskConfig.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Direct/Configuration/: RabbitMqConfig.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Direct/Listener/: MessageListener.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Direct/Model/: Message.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Fanout/Configuration/: FanoutRabbitMqConfig.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Fanout/Listener/: FanoutMessageListener.java
SpringRabbitMq/src/main/java/com/taku/springrabbitmq/Fanout/Model/: Message.java
SpringRabbitMq/src/test/java/com/taku/springrabbitmq/: SpringRabbitMqApplicationTests.java
beer-gateway/: pom.xml
beer-gateway/src/main/java/com/guru/springframewrok/beergateway/: BeerGatewayApplication.java
beer-gateway/src/main/java/com/guru/springframewrok/beergateway/config/: GoogleConfig.java  LoadBalancedRoutes.java  LocalHostRouteConfig.java
beer-gateway/src/main/resources/: application.properties  logback-spring.xml
beer-gateway/src/test/java/com/guru/springframewrok/beergateway/: BeerGatewayApplicationTests.java
mssc-beer-inventory-failover/: pom.xml
mssc-beer-inventory-failover/src/main/java/guru/springframework/msscbeerinventoryfailover/: MsscBeerInventoryFailoverApplication.java
mssc-beer-inventory-failover/src/main/java/guru/springframework/msscbeerinventoryfailover/config/: LocalDiscovery.java  RouterConfig.java
mssc-beer-inventory-failover/src/main/java/guru/springframework/msscbeerinventoryfailover/model/: BeerInventoryDto.java
mssc-beer-inventory-failover/src/main/java/guru/springframework/msscbeerinventoryfailover/web/: InventoryHandler.java
mssc-beer-inventory-failover/src/main/resources/: application.properties
mssc-beer-inventory-failover/src/test/java/guru/springframework/msscbeerinventoryfailover/: MsscBeerInventoryFailoverApplicationTests.java
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/java/guru/springframework/common/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
mssc-beer-inventory-service/src/main/java/guru/springframework/common/model/events/: AllocateOrderRequest.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer-inventory-service/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/config/: EurekaConfig.java
mssc-beer-order-service/src/main/java/guru/springframework/common/model/: BaseItem.java  BeerDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/resources/: bootstrap-local-discovery.properties
mssc-beer-order-service/src/main/resources/scripts/: mysql-init.sql
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/java/guru/springframework/common/model/: BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/guru/springframework/common/model/events/: BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/: EurekaConfig.java  FeignConfig.java  TaskConfig.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/Direct/Configuration/: RabbitMqConfig.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/Fanout/Configuration/: FanoutRabbitMqConfig.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/brewery/: BrewingListener.java  BrewingService.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java  InventoryServiceFeignClientImpl.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-config-server/: pom.xml
mssc-config-server/src/main/java/guru/springframework/msscconfigserver/: MsscConfigServerApplication.java
mssc-config-server/src/main/java/guru/springframework/msscconfigserver/Config/: WebSecurityConfigInternal.java
mssc-config-server/src/main/resources/: application.properties  bootstrap.properties
mssc-config-server/src/test/java/guru/springframework/msscconfigserver/: MsscConfigServerApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/guru/springframewrok/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/java/guru/springframewrok/serviceeureka/config/: WebSecurityConfigInternal.java
service-eureka/src/main/resources/: application.properties
service-eureka/src/test/java/guru/springframewrok/serviceeureka/: ServiceEurekaApplicationTests.java
(+47 files in other folders)
