<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lithium</groupId>
    <artifactId>mssc-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    <scm>-->
<!--        <connection>scm:git:git@git.playsafesa.com:lithium/app-lithium-full.git</connection>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->

    <modules>
        <module>mssc-beer-service</module>
        <module>mssc-beer-inventory-service</module>
        <module>mssc-beer-order-service</module>
        <module>SpringRabbitMq</module>
        <module>beer-gateway</module>
        <module>service-eureka</module>
        <module>mssc-beer-inventory-failover</module>
        <module>mssc-config-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.github.ferstl</groupId>-->
<!--                <artifactId>depgraph-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <createImage>true</createImage>-->
<!--                    <includeParentProjects>true</includeParentProjects>-->
<!--                    <showGroupIds>true</showGroupIds>-->
<!--                    <targetIncludes>lithium</targetIncludes>-->
<!--                    <printStyleConfiguration>true</printStyleConfiguration>-->
<!--                    <outputFile>docs/dependency-graph.dot</outputFile>-->
<!--                    <customStyleConfiguration>docs/depgraph-style.json</customStyleConfiguration>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.4.2</version>-->
<!--                <configuration>-->
<!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                    &lt;!&ndash; Keep changes in the local repo, push will be done afterwards &ndash;&gt;-->
<!--                    <pushChanges>false</pushChanges>-->
<!--                    <localCheckout>true</localCheckout>-->
<!--                    &lt;!&ndash; Use a better name for the tag &ndash;&gt;-->
<!--                    <tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--                    <goals>install</goals>-->
<!--                    <useReleaseProfile>false</useReleaseProfile>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.maven.scm</groupId>-->
<!--                        <artifactId>maven-scm-provider-gitexe</artifactId>-->
<!--                        <version>1.9</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                <artifactId>sonar-maven-plugin</artifactId>-->
<!--                <version>3.7.0.1746</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>
