server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=user
spring.security.user.password=user

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
